DEFINE JOB customer_stats_FILE_LOAD
DESCRIPTION 'Load a Teradata table from a file customer_stats'
(
DEFINE SCHEMA SCHEMA_Cust_Stats
from table 'Landing_layer.Cust_Stats';

DEFINE OPERATOR op_Cust_Stats
TYPE DATACONNECTOR PRODUCER
SCHEMA SCHEMA_Cust_Stats
ATTRIBUTES
(
VARCHAR DirectoryPath= 'C:\Users\rs255097\OneDrive - Teradata\Desktop\phase 2\DataFiles',
VARCHAR FileName = 'Cust_Stats.csv',
VARCHAR Format = 'Delimited',
VARCHAR OpenMode = 'Read',
VARCHAR TextDelimiter =',',
VARCHAR DateForm='AnsiDate',
INTEGER SkipRows = 1,
INTEGER MaxSession=6
);



DEFINE OPERATOR ol_Cust_Stats
TYPE LOAD
SCHEMA *
ATTRIBUTES
(
VARCHAR LogonMech = '',
VARCHAR PrivateLogName = 'load_log',
VARCHAR TdpId = '192.168.72.128',
VARCHAR UserName = 'Students',
VARCHAR UserPassword = 'learning',
VARCHAR LogTable = 'Landing_layer.Cust_Stats_LG',
VARCHAR ErrorTable1 = 'Landing_layer.Cust_Stats_ET',
VARCHAR ErrorTable2 = 'Landing_layer.Cust_Stats_UV',
VARCHAR TargetTable = 'Landing_layer.Cust_Stats',
VARCHAR DateForm='AnsiDate'
);


STEP stLOAD_FILE_NAME
(
APPLY
('INSERT INTO Landing_layer.Cust_Stats
(sbscrbr,Paid_Date)
VALUES
(:sbscrbr,:Paid_Date);
')
TO OPERATOR (ol_Cust_Stats)
SELECT * FROM OPERATOR(op_Cust_Stats);
);
);
