DEFINE JOB Plan_Master_FILE_LOAD
DESCRIPTION 'Load a Teradata table from a plan master file'
(
DEFINE SCHEMA SCHEMA_Plan_Master
from table 'Landing_layer.Plan_Master';

DEFINE OPERATOR op_Plan_Master
TYPE DATACONNECTOR PRODUCER
SCHEMA SCHEMA_Plan_Master
ATTRIBUTES
(
VARCHAR DirectoryPath= 'C:\Users\rs255097\OneDrive - Teradata\Desktop\phase 2\DataFiles',
VARCHAR FileName = 'Plan_Master.csv',
VARCHAR Format = 'Delimited',
VARCHAR OpenMode = 'Read',
VARCHAR TextDelimiter =',',
VARCHAR DateForm='AnsiDate',
INTEGER SkipRows = 1
);


DEFINE OPERATOR ol_Plan_Master
TYPE LOAD
SCHEMA *
ATTRIBUTES
(
VARCHAR LogonMech = '',
VARCHAR PrivateLogName = 'load_log',
VARCHAR TdpId = '192.168.72.128',
VARCHAR UserName = 'Students',
VARCHAR UserPassword = 'learning',
VARCHAR LogTable = 'Landing_layer.Plan_Master_LG',
VARCHAR ErrorTable1 = 'Landing_layer.Plan_Master_ET',
VARCHAR ErrorTable2 = 'Landing_layer.Plan_Master_UV',
VARCHAR TargetTable = 'Landing_layer.Plan_Master',
VARCHAR DateForm='AnsiDate'
);


STEP stLOAD_FILE_NAME
(
APPLY
('INSERT INTO Landing_layer.Plan_Master
(Plan_Type,Plan_Description,Data_rate_per_kb,free_voice_minutes,free_sms,rate_per_minute,sms_rate,monthly_charge)
VALUES
(:Plan_Type,:Plan_Description,:Data_rate_per_kb,:free_voice_minutes,:free_sms,:rate_per_minute,:sms_rate,:monthly_charge);
')
TO OPERATOR (ol_Plan_Master)
SELECT * FROM OPERATOR(op_Plan_Master);
);
);
